*** Keywords ***
logintoapplication
        Log To Console   user enters the Username
        Log To Console     user enters the Password
        Log To Console     user clicks on the login button
        Log To Console     user is navigated to home page

Launch Browser
        Log To Console    Launching the browser

Close the Browser
        Log To Console    Closing the browser

Open DB connection
        Log To Console    Opening the DB connection

Close the DB connection
        Log To Console    Closing the DB connection